# ViperUsage

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/toru/io/my/viperusage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: adapter_init.xml
app/src/main/res/values/: strings.xml
app/src/test/java/toru/io/my/viperusage/: ExampleUnitTest.java
bviper/: build.gradle
bviper/src/androidTest/java/toru/io/my/bviper/: ExampleInstrumentedTest.java
bviper/src/main/: AndroidManifest.xml
bviper/src/main/res/values/: strings.xml
bviper/src/test/java/toru/io/my/bviper/: ExampleUnitTest.java
dagger_app/: build.gradle
dagger_app/src/androidTest/java/my/liewjuntung/daggerviperusage/: ExampleInstrumentedTest.java
dagger_app/src/main/: AndroidManifest.xml
dagger_app/src/main/java/my/liewjuntung/daggerviperusage/app/: ViperUsageApplication.java
dagger_app/src/main/java/my/liewjuntung/daggerviperusage/dagger/: AppComponent.java
dagger_app/src/main/java/my/liewjuntung/daggerviperusage/interactor/: InitInteractor.java  InitInteractorOut.java
dagger_app/src/main/java/my/liewjuntung/daggerviperusage/model/: CaptionModel.java  ImageDataBaseModel.java  InstagramItemModel.java  LikeModel.java  LocationModel.java  UserModel.java  UsersInPhotoModel.java  VideoModel.java
dagger_app/src/main/java/my/liewjuntung/daggerviperusage/network/: GlideAppModule.java
dagger_app/src/main/java/my/liewjuntung/daggerviperusage/network/services/: IServices.java  RequestModel.java
dagger_app/src/main/java/my/liewjuntung/daggerviperusage/presenter/: InitPresenter.java
dagger_app/src/main/java/my/liewjuntung/daggerviperusage/view/: InitActivity.java  InitView.java
dagger_app/src/main/java/my/liewjuntung/daggerviperusage/view/ui/: InitViewAdapter.java
dagger_app/src/main/res/layout/: activity_init.xml
dagger_app/src/main/res/values/: strings.xml
dagger_app/src/test/java/my/liewjuntung/daggerviperusage/: ExampleUnitTest.java
daggerviperusage/src/main/java/my/liewjuntung/daggerviperusage/app/: ViperUsageApplication.java
daggerviperusage/src/main/java/my/liewjuntung/daggerviperusage/dagger/: ActivityBuilder.java  AppComponent.java  AppModule.java
daggerviperusage/src/main/java/my/liewjuntung/daggerviperusage/interactor/: InitInteractor.java  InitInteractorImp.java
daggerviperusage/src/main/java/my/liewjuntung/daggerviperusage/model/: CarouselModel.java  CommentEachModel.java  CommentModel.java  ImageModel.java  InstagramResponse.java  PositionModel.java
daggerviperusage/src/main/java/my/liewjuntung/daggerviperusage/network/: ApiBase.java
daggerviperusage/src/main/res/layout/: adapter_init.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin_dagger_app/: build.gradle
kotlin_dagger_app/src/androidTest/java/my/liewjuntung/kotlindaggerapp/: ExampleInstrumentedTest.java
kotlin_dagger_app/src/main/: AndroidManifest.xml
kotlin_dagger_app/src/main/java/my/liewjuntung/kotlindaggerapp/: MainActivity.kt
kotlin_dagger_app/src/main/res/layout/: activity_init.xml
kotlin_dagger_app/src/main/res/values/: strings.xml
kotlin_dagger_app/src/test/java/my/liewjuntung/kotlindaggerapp/: ExampleUnitTest.java
kotlinapp/: build.gradle
kotlinapp/src/androidTest/java/my/toru/kbviperusage/: ExampleInstrumentedTest.java
kotlinapp/src/main/: AndroidManifest.xml
kotlinapp/src/main/java/my/toru/kbviperusage/: MainActivity.kt
kotlinapp/src/main/java/my/toru/kbviperusage/glide/: GlideAppModule.kt
kotlinapp/src/main/java/my/toru/kbviperusage/model/requestmodel/: RequestModel.kt
kotlinapp/src/main/java/my/toru/kbviperusage/model/response/: InstagramModel.kt  InstagramResponse.kt
kotlinapp/src/main/java/my/toru/kbviperusage/mvp/: MainInteractor.kt  MainInteractorImp.kt  MainPresenter.kt  MainPresenterImp.kt  MainView.kt
kotlinapp/src/main/java/my/toru/kbviperusage/network/: ApiService.kt
kotlinapp/src/main/java/my/toru/kbviperusage/ui/: MainInstaAdapter.kt
kotlinapp/src/main/res/layout/: activity_init.xml  activity_main.xml  adapter_init.xml
kotlinapp/src/main/res/values/: strings.xml
kotlinapp/src/test/java/my/toru/kbviperusage/: ExampleUnitTest.java
(+58 files in other folders)
